[2020학년도 1학기 기숙사 조교 모집]

 

본교 기숙사 한우리집/E-House/I-House에서 근무할 조교를 모집합니다!

 

*** 2020년 1월 7일 2차 게시

 

1. 모집인원

가. 행정조교 (A급 조교에 준함)

- 한우리집 / E-House / I-House 각 0명

나. 비상대처조교

- 한우리집 / E-House / I-House 각 0명

 

2. 자격조건

가. 공통

1) 본교 대학원 재학생

2) 영어 및 제2외국어 가능자 우대

3) 2학기 이상 근무 가능자 우대

4) 행정조교는 기숙사 거주 사생 우대

 

나. 모집 부문별

1) 행정조교

- 근무지: 한우리집 / E-House / I-House

- 2020학년도 1학기 본교 일반, 전문, 특수대학원 정규등록 재학생 및 교과목 등록생

※ 논문등록생, 연구등록생, 휴학생 불가

※ A급 조교 장학금 수급 가능자 (교내 장학금 중복 수혜 불가)

- I-House 지원자는 영어 필수

 

2) 비상대처조교

- 근무지: 한우리집 / E-House / I-House

- 2020학년도 1학기 본교 일반, 전문, 특수대학원 정규등록 재학생 및 교과목 등록생으로 기숙사 거주 자격을 충족하는 자

※ 석사: 정규등록생, 4학점 이상 교과목등록생 가능

박사: 정규등록생, 4학점 이상 교과목등록생, 논문등록생, 연구등록생 가능

- 야간 및 주말 근무 가능자

- I-House 지원자는 영어 필수

 

3. 근무기간 : 2020년 1학기(선발 시~2020년 8월 31일(월))

※ E-House 비상대처조교 1명은 2020년 2월부터 근무 시작

※ 단, 선발 후 업무 인수인계 등으로 일정 시간 근무 요망

(별도 근무 시 시급 8,600원(2020년도 기준) 지급 예정)

※ 1학기 근무 평가 후 2020년도 2학기 근무 여부 결정

 

4. 근무시간

가. 행정조교

1) 주당 14시간

2) 시간표에 따라 평일 09:00~19:00 중 행정실 근무

나. 비상대처조교

1) 야간 및 주말 사실근무

2) 근무시간

① 비상근무시간: (월~금) 19:00 ~ 23:00

(주말 및 공휴일) 09:00 ~ 23:00

시간표에 따라 사실 내 근무

② 비상근무대기시간: (월~금, 주말 및 공휴일) 23:00 ~ 익일 09:00

사실 내에서 비상근무 대기 및 출동

③ 단, I-House 는 평일 19:00~22:00, 주말 14:00~17:00 사무실 근무 있음

※ 기숙사 업무 특성상 입/퇴사 시 추가 근무 있을 수 있음(별도 비용 지급)

 

5. 업무내용

가. 행정 조교

- 근무시간 내 기숙사 행정실 업무 지원, 사생 대상 시설 및 생활 안내, 비품관리 등

- I-House는 게스트 관련 업무 있음

나. 비상 대처 조교

- 기숙사 내 학생 및 시설관련 비상 업무 발생 시 대처

- I-House는 게스트 관련 업무 있음

 

6. 대우

가. 행정조교

- A급 조교 장학금(학기당 4백만원) 지급(통장 지급과 고지서 감면 중 택 1)

+ 20-1, 여름방학 기숙사 우선 입사 자격 부여

나. 비상대처조교

- 한우리집/E-House : 등록금 초과 가능 조교 장학금(학기당 3백만원) 지급(통장 지급과 고지서 감면 중 택1)

 + 2020-1, 여름방학 기숙사 사실 무료 제공(2인실)

- I-House :  등록금 초과 가능 조교 장학금(학기당 360만원) 지급(통장 지급과 고지서 감면 중 택1)

 + 2020-1, 여름방학 기숙사 사실 무료 제공(2인실)

 

7. 선발절차 : 서류, 면접 후 선발 ( 면접 일정은 해당자에 추후통보 )

※ 단, 한우리집과 E-House는 공동 면접 진행 후 임의 배정 가능

8. 제출기한 : 2020년 1월 10일(금) 오후 1시까지 도착한 이메일에 한함

9. 제출서류 : 기숙사 조교지원서 (※ 첨부 파일 참조)

10. 제출방법 : 이메일 제출

- 한우리집/E-House: dmtry@ewha.ac.kr

- I-House : ihouse@ewha.ac.kr

- 이메일 제목: “[2020-1+희망 기숙사명+지원 부문] 이름” (예: [2020-1 한우리집 행정 조교] 김이화)

- 지원서 상단에 2020-1+희망 기숙사명+지원 부문 기재 요망

 

11. 문의

한우리집 ☎ 02-3277-5003(평일 오전 9시~오후 5시)

E-House ☎ 02-3277-5005(평일 오전 9시~오후 5시)

I-House ☎ 02-3277-6002(평일 오전 9시~오후 5시)

 

** 유의사항 < 장학금 이중지원 >

 

① 학생조교 선발자가 한국장학재단 학자금 대출을 받은 경우 지급받은 조교장학금으로 해당 년도-학기 학자금 대출을 반드시 상환하여야 함.(공무원연금공단 대출금 등 포함)

 

② 장학금으로 해당학기 학자금 대출금을 상환하지 않아 (대출금+장학금)>등록금이 될 경우 중복지원에 해당하여 다음 학기 대출이 불가함 (본교 대학원 조교장학금은 등록금 지원 장학금이므로 중복지원의 예외사항에 해당되지 않음)

단, 고지서 감면으로 장학금을 지급받은 경우 (등록금-고지서 감면액) 금액만큼만 대출되므로 중복지원 문제는 발생하지 않음 (이후 추가로 장학금을 통장지급 받아 등록금 초과가 발생한 경우 상환해야 함)

 

③ 중복지원에 관하여 학교 홈페이지 공지사항 “[장학] 학자금 중복지원 방지제도 안내”, "[장학] 학자금대출 및 장학금 중복지원 확인 안내" 반드시 참고

 

- 중복지원 관련 문의 : 한국장학재단(1599-2000)

- 교내 장학금 담당자 : 장학복지팀 (구내 2884)

- 교내 학자금대출 담당자 : 장학복지팀 (구내 2840)