1. 모집 인원: B급 조교 0명

2. 근무 시간: 주당 7시간

3. 근무 시기:　2020년 3월 2일 ~ 2020년 8월 31일 (공휴일 제외)

4. 업무 내용: 등록금 납부 관련 상담 및 회계팀 업무 보조

5. 지원 자격: 2020-1학기 본교 대학원 정규등록생(신입생 포함)
               ※ 논문등록생, 연구등록생, 휴학생은 지원 불가

6. 제출 서류: ① 이력서 및 자기소개서(자유양식, 주민등록번호 표기 불가)
                    ② 학생조교지원서(붙임양식)

7. 제출 기한: 2020년 1월 13일(월) 오후 3시까지

8. 제출 방법: 이메일(ewaccounting@ewha.ac.kr)

9. 면접대상자: 서류 심사 후, 면접대상자에 한하여 개별 통보

10. 문의: 회계팀(02-3277-2088)

 

※ 장학금 중복지원과 관련하여 아래의 공지사항을 반드시 확인하십시오.

1. [장학]2020학년도 1학기 대학원 학생조교 장학금 신청 안내(통합공지)

2. [장학]학자금 중복지원 방지제도 안내

3. 학자금 대출 및 장학금 이중지원 확인 안내