2019 겨울방학 현장실습 지원자를 다음과 같이 모집합니다.
반드시 지원전 공지사항을 숙지하여 읽어주시고,
각 기업별 내용도 꼼꼼하게 확인 바랍니다.

                                          - 다     음-

1. 실습기간: 20.1.2~20.2.28(2개월)
   ※ 기업에 따라 실습기간 상이하므로 공고별로 반드시 확인하시기 바랍니다.

2. 실습대상
   - 3,4학년 재학생
   - 9학기이상 추가학기 학생도 가능
   - 2019-2학기 기준 4학기인 학생도 겨울방학부터 참여 가능
   - 단, 2019-2학기 기준 휴학생, 졸업유예, 수료생, 2020.0 2졸업생 지원 불가
   - 2019-2학기 현재 기준 재학, 2020-1학기 수료예정인 분들도 2019 겨울방학 까지는 참여 가능/
     단, 2020-1학기 졸업유예 예정인 학생은 참여 불가
   - 최종 합격 후 반드시 현장실습 교과목 수강신청 해야 함
    ※ 공고별 모집요강 및 자격사항을 꼼꼼히 살펴보시기 바랍니다.

3. 모집기간
    - 1차: 11.4(월)~11.17(일) 
    - 2차: 11.18(월)~12.1(일)

 
4. 지원방법
   - cdccoop.ewha.ac.kr로 접속 후 공지사항 확인
   - 개별 공고 확인 후 지원
 

기타 문의사항은 02-3277-3724로 연락주세요.
감사합니다.