[채용] 글로벌소통교육실 계약직원 채용공고(기한연장 ~11/4/월)
등록일 : 2019-11-01조회수 : 156
작성처 : 글로벌소통교육실
호크마교양대학 글로벌소통교육실에서 아래와 같이 계약직 직원을 모집합니다.

관심 있는 분들의 많은 지원 바랍니다.

 

1. 모집인원: 1명

 

2. 업무: 글로벌소통교육실 행정업무

 

3. 자격요건

1) 학사 이상 소지자

2) 영어 능숙자

3) MS Office, 인터넷 활용 능숙자

 

4. 계약 기간: 2019. 11. 11 ~ 2020. 11. 10

* 1년 단위로 계약하며 평가에 따라 최대 2년 근무 가능

 

5. 근무조건

1) 근무시간: 1일 8시간, 주 5일 근무

2) 급여: 본교 규정에 의함

 

6. 전형절차: 서류 전형 후 면접 (면접 대상자 개별 통지, 11월 5일(화) 오후 2시 면접 예정)

 

7. 제출서류 (제출서류는 반환하지 않으며, 이메일로만 접수 받음)

1) 국문 이력서 및 자기소개서 각 1부 (사진 부착)

2) 영문 이력서 및 자기소개서 또는 공인영어시험 성적표 사본

8. 제출 기간: 2019. 11. 4.(월) 오후 3시까지 이메일 도착분에 한함

 

※ 이메일 제목: "글로벌소통교육실 계약직 지원_성명" 형태로 작성

 

9. 제출처 및 관련 문의: 글로벌소통교육실 (T. 02-3277-2158/2165, epo@ewha.ac.kr)