2019학년도 겨울 계절학기 추가 수강신청 기간을 안내 드립니다.



   1. 수강신청 기간 : 2019. 12. 23.(월) 13:00 ~ 17:00

 

   2. 절차 및 유의사항

      - 수강신청 사이트(http://sugang.ewha.ac.kr)에 로그인 후 수강신청

      - 수강가능 학점 내(재학생 6학점, 휴학생 3학점)에서 신규 수강신청만 가능하며, 수강변경·수강취소 불가능

      - 추가 수강신청은 여석이 있는 교과목에 한하여 선착순으로 진행됨

        (여석이 있는 교과목 : 붙임파일 참고)

 

    3. 추가 수강신청자 등록금 납부기간

      - 기간 : 2019. 12. 26.(목) 07:00 ~ 19:00

      - 고지서 출력 : 2019. 12. 24.(화) 14시부터 출력가능(예정)

      - 납부방법 : 본인의 계절학기등록금고지서 상의 납부계좌로 송금

 

      ※ 마지막 추가 수강신청 기간으로, 이번에 수강신청 및 등록금을 납부하지 않을 시에는

          2019 겨울 계절학기 추가 수강신청이 불가합니다.