학점이전을 위한 2019학년도 겨울 계절학기 및 2020학년도 1학기 개별 유학프로그램 등록 신청 일정을 안내드립니다. 



-   아   래  -



        1. 대상 프로그램 : 2019학년도 겨울방학 (2019. 12. 21. ~ 2020. 3. 1.)

                                 또는 2020학년도 1학기(2020. 3. 2. ~ 2020. 6. 19 .) 개별 방문·어학연수 프로그램



        2. 신청 접수 기간 : 2020. 1. 2.(목) 09:00  ~ 2. 3.(월) 15:00

                                  * 접수기간 내 신청자에 한해 학점이전 가능



        3. 신청 방법 : 유레카 신청 후 아래 서류를 국제교류팀(ECC B334호)에 제출

            가. 개별 방문학생, 계절학기 또는 어학연수 지원서 (유레카 작성 후 출력하여 자필서명)

            나. 수강예정 교과목 리스트 (유레카 작성 후 출력본)

            다. 외국대학 유학 허가 입증서류 (입학허가서 등)



        4. 유의사항

            - 신청 전, 해당 교과목의 전공 인정 여부를 소속 학과장님과 논의 필수

            - 본교에서 한 학기 이상 이수한 자로, 귀국 후 한 학기 이상 본교에서 이수 가능한자만 신청 가능

              (해당학기 졸업/수료예정자는 신청 불가능)

            - 휴학생도 신청 가능



        5. 문의처 : 국제처 국제교류팀 oia@ewha.ac.kr    





붙임 : 1. 개별 유학 프로그램 등록 안내문 1부. 

         2. 국외교환대학 학점이전승인 안내 1부.  끝.