◆( 급 ) 미디어 상품기획팀장
[ 회사소개 ] : 국내 유명대기업 계열 , 미디어 송출 및 광고 사업
[ 업무내용 ] : 상품기획팀장 ( 미디어광고상품기획 )
• 매체 상품기획 및 효과분석 , 제안서 작성 등
( 스크린 , 야구장 , 쇼핑몰 , HB(Highway Billboard) 등 옥외매체 상품 중점 )
[ 직급 및 급여 ] : 협의 후 결정
[ 자격요건 ] :
• 해당 관련 직무 10~17 년차 경력자
• 유명 종합광고대행사 or 대형 옥외매체사의 매체기획 /AE/AP 경력
• 대기업의 Media Planning 경력
• 매체기획 (Media Planning) 및 제안서 작성에 능숙한 자
• 매체 효과 분석 경험
• 창의적인 아이디어와 기획력 및 Creative 한 사고
• 주도적 , 열정적 , 도전적 자세
• OOH 및 스크린 광고 경험자 우대
[ 전형절차 ] : 서류전형 및 면접 ( 서류전형합격자에 한해 개별통보 )
[ 제출서류 ] : ( 상세 ) 이력서 / 경력기술서 / 자기소개서 + ( 제작 ) 포트폴리오
• 기존이력서를 제출하신 분은 , 상담후 당사양식 재작성이 필요합니다
• 제출서류는 반환하지 않으며 , 허위가 있을 경우 채용이 취소됩니다
• 서류를 제출하신 분에 한하여 상담이 가능합니다
[ 접수기간 및 방법 ] : ASAP( 채용시까지 ), 이메일 / 방문접수
[ 회사위치 ] : 본사 / 근무지 ( 서울 )
[ 문 의 ] :
• 담당자 : 정현준 상무
• 연락처 : ( 전화 click apply 휴대폰 ) click apply
• E-mail :
=====================================================================
p.s. 기타 유관 포지션 종합 ( 적합한 분 소개 환영 ^^)▶( 급 ) 광고대행사 - 광고기획 /AE : 5~10 년차 ( 영어중상급이상 ) - 마감예정 ▶ 광고대행사 - 8~12 년차 ( 포지션별영어유관 / 무관 )▶( 급 ) 광고대행사 - 공간 / 전시기획 10~16 년차 (PM 급 / 기획능력우수자 / 자격증우대 )
▶( 급 ) 광고마케팅사 - 이커머스광고플랫폼기획 : 7~10 년차 ( 이커머스 or 포털광고플랫폼기획 PM 경험 )
▶( 급 ) 광고마케팅사 - 신사업기획 : 10~15 년차 (Lead/ 파트장급 . 광고 / 마케팅관련 NewBiz 발굴 / 구체화 / 실행 )▶( 급 ) 유명저축은행 - 브랜드마케팅팀장 : 12~16 년차 (ATL/BTL/ 스포츠 .AE/AP/ 마컴출신 )▶( 급 ) 유명미디어총출기업 ( 대기업 ) - 미디어상품기획팀장 : 10~17 년차 ( 광고상품기획 / 매체기획 /AE/AP 출신 )▶기타 포지션 or 경력년차 별도 문의 / 상담 요망◀