도서관은 2020학년도 1학기 대학원 학생조교를 아래와 같이 모집합니다. 

 

1. 지원자격 : 2020-1학기 정규등록생(신입생 포함)

                   ** 논문등록생, 연구등록생, 휴학생은 지원불가
                   ** 신입생은 ‘고지서 감면’ 신청은 불가하며 ‘통장지급’ 만 가능

 

2. 모집인원 : A급 O 명 / B급 O 명

                  ** A급 : 14시간/주, 장학금 4,000,000원 / B급: 7시간/주, 장학금 2,000,000원

 

3. 근무기간 : 2020-1학기 (2020. 3. 1 ~ 2020. 8. 31)

 

4. 제출서류  

   ① 학생조교지원서 

       - 이화포털시스템 >게시판 >서식모음에서 다운로드 (첨부파일과 동일) 
       - A급, B급 모두 지원할 경우 중복하여 표시할 것
       - 서명 날인은 생략 가능 

   ② 이력서 및 자기소개서(자유서식, 사진포함)
      (※ 주민등록번호 표기 불가. 생년월일로 표시할 것)

 

5. 제출처 : 중앙도서관 5층 학술정보지원팀으로 방문 제출 또는 이메일 제출(eunmiyoo@ewha.ac.kr)

6. 제출기한 : 2020년 1월 13일(월) 5시까지 제출

7. 채용방식 : 도서관 각 부서에서 2020년 1월 20일(월)까지 개별 연락 후 확정 통지
                (※ 선발되지 않은 경우 별도 연락하지 않음)

8. 접수문의 : 중앙도서관 학술정보지원팀 (Tel. 3277-3130)

 

※ 장학금 중복지원과 관련하여 아래의 공지사항을 반드시 확인하십시오. 

    1. [장학] (통합공지) 2020학년도 1학기 대학원 학생조교 장학금 신청 안내
    2. [장학] 학자금 중복지원 방지제도 안내
    3. 학자금 대출 및 장학금 이중지원 확인 안내