2020학년도 제1학기 의과대학 조교 모집

 

 

1. 근무기간: 2020. 3. 2 ~ 2020. 8. 31

2. 근무시간: 주 14시간(A급 및 연구조교), 주 7시간(B급) 

3. 모집인원: O명 (A급 및 연구조교), O명 (B급)

4. 근무내용: 마곡(강서구 발산역) 의과대학행정실 행정업무 보조 or 의학도서관 행정업무 보조 or 의학교육실 업무보조(연구조교)

5. 자격조건

- 본교 일반대학원, 전문대학원, 교육대학원, 특수대학원 정규등록생 (2020-1 신입생 가능)

- 성실하고 책임감 있으며 시간약속을 잘 지키는 학생

6. 제출서류

- 학생조교지원서(붙임양식)

- 이력서 또는 자기소개서(자유양식)

※ 제출된 서류는 반환하지 않습니다.

7. 모집기간 : 1. 3(금) ~ / 신입생의 경우 1. 6(월)까지 접수 및 1. 7(화) 면접 진행예정

※ 지원자가 많을 경우 조기 마감될 수 있습니다.

8. 이메일접수 hyjeong@ewha.ac.kr

9. 문의처: 02-6986-6009