2020학년도 제1학기 스크랜튼대학 B급 조교 모집

 

 

1. 근무기간: 2020. 3. 2 ~ 2020. 8. 31

 

2. 근무시간: 주 7시간

 

3. 모집인원: 1명 (B급)

 

4. 근무내용: 스크랜튼대학행정실 행정업무 보조

 

5. 지원자격 조건

 

- 2020-1학기 본교 일반대학원, 전문대학원, 교육대학원, 특수대학원 정규등록생 (2020-1 신입생 가능)

 

- 논문등록생, 연구등록생, 휴학생은 지원불가

 

6. 제출서류

 

- 학생조교지원서(붙임양식)

 

- 이력서 및 자기소개서(자유양식)

 

※ 제출된 서류는 반환되지 않습니다.

 

7. 모집기간 : 1. 3(금) ~ 1. 10(금) 16시까지 제출

 

※ 지원자가 많을 경우 조기 마감될 수 있습니다.

 

8. 접수방법: 이메일 접수 scrantoncollege@ewha.ac.kr

 

※ 서류심사 후, 면접대상에 한하여 개별 통보

 

9. 문의처: 스크랜튼대학행정실 (02-3277-3654)