동물실험윤리위원회/생물안전위원회 근로장학생을 아래와 같이 모집합니다.

 

 

- 아 래 -

 

1. 지원자격: 본교 학부 및 석사생 (행정조교 경험 우대)

 

2. 업무내용: IACUC/IBC 사무국 행정조교 (문서작성, 메일발송 등)

 

3. 근무기간: 2020.2월 ~ 2021.2월 (연장 가능)

 

4. 근무시간 및 날짜 : 조정 가능

  - 3시간/일, 주 3회

  - 월 59시간 초과 불가

 

5. 인원: 1명

 

6. 보수: 8,700원/시간

 

7. 우대사항: 컴퓨터 활용능력(엑셀, 워드, 한글 등)

 

8. 지원방법: 이메일(soonholee@ewha.ac.kr) 지원 (문의 02-3277-3646)

 

※ 메일제목 : [아르바이트 지원] 성명/연락처

※ 제출서류 : 첨부파일(붙임1. 근로장학생 신청서) 제출

※ 근로장학생 신청서 작성시 근무가능한 요일/시간 모두 작성, 방학중 근로여부 작성

 

9. 접수 마감: 2020. 1. 16.(목) 17:00 까지