<행사일정>

- 2019/12/09 월요일  11:30 ~ 13:00   연세대학교 제4공학관 D504호

- 2019/12/10 화요일  11:30 ~ 13:00   서울대학교 301동 118호

- 2019/12/11 수요일  11:30 ~ 13:00   고려대학교 하나스퀘어 강당

- 2019/12/11 수요일  16:30 ~ 18:00   카이스트 N1 102호 

- 2019/12/12 목요일  11:30 ~ 18:00   유니스트 104동 E204호

- 2019/12/12 목요일  16:30 ~ 18:00   포항공과대학교 국제관 106호 

- 2019/12/13 금요일  11:30 ~ 18:00   서강대학교 AS관 501호

* 해당 학교 학생 외에도 참석 가능합니다.

 
NAVER에서 AI TechTalk 행사를 진행합니다!

 

검색/Clova/랩스의 AI 기술과, 이 기술들이 실생활과 주요 서비스에 어떻게 적용되고 있는지 소개드리는 자리입니다.

많은 관심 부탁드리며 참석 희망하시는 분들은 포스터 내 QR 코드의 url에 접속하셔서 참가신청 바랍니다. 

 

■ 대상 : 국내 주요대학 학부/석사/박사

■ 행사 진행 : 기술 설명 및 Q&A (60~90분) 및 채용안내 (10분)

■ 참가 접수 링크 : http://m.site.naver.com/0uTSM

 

* 첨부드리는 이미지 및 게시글 내용 확인 후 접수 부탁드립니다