2010년부터 진행하고 있는 ‘선배라면 만원 이어달리기 캠페인’을 통해 모금된

선배라면 장학금(2019.2.1. ~ 2019.8.31. / 6개월)을

2019학년도 2학기에 지급하고자 하오니, 아래의 내용을 참고하시어 신청하여 주시기 바랍니다.

 

 

- 아 래 -

 

1. 지급대상 : 2019학년도 2학기 학부 재학생으로서 직전학기 성적 2.00 이상(4.30 만점)인 학생

 ※ 가계가 곤란한 학생을 우선 선발

 ※ 학점등록생 : 등록금 범위 내에서 장학금 지급 가능

 

2. 제출서류:

 가. 장학금 신청서 1부 [붙임]서식

 나. 성적증명서 1부

 다. 부, 모의 2018년(7, 9월) 지방세 세목별(재산세 - '토지', '주택', '건물'에 한함) 과세증명서 각 1부

  - '전국' 단위로 발급 받을 것, 납부 증명서가 아닌 납부 내역서임(납부해 온 금액 등이 나와야 함)

  - 납부내역이 없는 경우 '[전국자치단체] 과세 사실 없음'이 찍혀나온 과세 증명서 제출(샘플 첨부파일 참고)

 라. 부, 모의 건강보험증 사본 각 1부 ※ 대체가능서류 : 건강보험 자격확인(통보)서

 마. 부, 모의 2018년 건강보험료 납부확인서 각 1부

 바. 주민등록등본 1부

  (주민등록등본상에 부모와의 관계가 나타나지 않을 경우, 가족관계증명서 추가 제출)

  ※ 기초생활수급자 증명서는 라.마. 서류만 대체 가능함.

 

3. 제출 기간: 10월 18일 (금) 오후 5시

 

4. 제출 방법: 경영대학 행정실(이화신세계관 309호)로 제출

 

 

♦경영대학 행정실 02-3277-2777♦